# springadmin

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
.flazhost/: project.json
.github/workflows/: build-check.yml
docs/postman/: SpringAdmin.postman_collection.json
scripts/: make-module.sh
src/main/java/com/nodeadmin/: SpringAdminApplication.java
src/main/java/com/nodeadmin/common/advice/: GlobalViewDataAdvice.java
src/main/java/com/nodeadmin/common/entity/: BaseEntity.java
src/main/java/com/nodeadmin/common/error/: AppError.java  ConflictError.java  ForbiddenError.java  NotFoundError.java  UnauthorizedError.java  ValidationError.java
src/main/java/com/nodeadmin/common/handler/: GlobalExceptionHandler.java
src/main/java/com/nodeadmin/common/model/: SessionUser.java
src/main/java/com/nodeadmin/common/response/: ResponseHandler.java
src/main/java/com/nodeadmin/common/route/: RouteDefinition.java  RouteRegistry.java
src/main/java/com/nodeadmin/common/storage/: StorageUrlBuilder.java
src/main/java/com/nodeadmin/common/util/: FlashHelper.java  PaginateResult.java  SanitizerUtil.java  UuidUtil.java
src/main/java/com/nodeadmin/config/: AppProperties.java  JpaConfig.java  RateLimitConfig.java  SecurityConfig.java  ThemeConfig.java  WebMvcConfig.java  WebServerConfig.java
src/main/java/com/nodeadmin/config/security/: AccessInterceptor.java  JwtAuthenticationFilter.java  RateLimitFilter.java  UserDetailsServiceImpl.java
src/main/java/com/nodeadmin/modules/access/permission/dto/: PermissionRequest.java
src/main/java/com/nodeadmin/modules/access/permission/entity/: PermissionEntity.java
src/main/java/com/nodeadmin/modules/access/permission/repository/: PermissionRepository.java
src/main/java/com/nodeadmin/modules/access/permission/service/: IPermissionService.java  PermissionService.java
src/main/java/com/nodeadmin/modules/access/role/dto/: RoleRequest.java
src/main/java/com/nodeadmin/modules/access/role/entity/: RoleEntity.java
src/main/java/com/nodeadmin/modules/access/role/repository/: RoleRepository.java
src/main/java/com/nodeadmin/modules/access/role/service/: IRoleService.java  RoleService.java
src/main/java/com/nodeadmin/modules/access/user/dto/: UserRequest.java
src/main/java/com/nodeadmin/modules/access/user/entity/: UserEntity.java
src/main/java/com/nodeadmin/modules/access/user/repository/: UserRepository.java
src/main/java/com/nodeadmin/modules/access/user/service/: IUserService.java  UserService.java
src/main/java/com/nodeadmin/modules/auth/controller/api/v1/: AuthApiController.java
src/main/java/com/nodeadmin/modules/auth/controller/web/v1/: AuthWebController.java
src/main/java/com/nodeadmin/modules/auth/dto/: LoginRequest.java  OtpRequest.java  RegisterRequest.java
src/main/java/com/nodeadmin/modules/auth/service/: AuthService.java  IAuthService.java  IJwtService.java  JwtService.java
src/main/java/com/nodeadmin/modules/components/controller/web/v1/: ComponentsController.java
src/main/java/com/nodeadmin/modules/dashboard/controller/web/v1/: DashboardController.java
src/main/java/com/nodeadmin/modules/home/service/: FeCatalogService.java  FeTemplateService.java  IFeCatalogService.java  IFeTemplateService.java
src/main/java/com/nodeadmin/modules/media/controller/: MediaController.java
src/main/java/com/nodeadmin/modules/media/service/: IMediaService.java  MediaService.java
src/main/java/com/nodeadmin/modules/profile/dto/: ProfileRequest.java
src/main/java/com/nodeadmin/modules/profile/service/: IProfileService.java  ProfileService.java
src/main/java/com/nodeadmin/modules/setting/dto/: SettingRequest.java
src/main/java/com/nodeadmin/modules/setting/entity/: SettingEntity.java
src/main/java/com/nodeadmin/modules/setting/repository/: SettingRepository.java
src/main/java/com/nodeadmin/modules/setting/service/: ISettingService.java  SettingService.java
src/main/resources/: application-sqlite.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_initial_data.sql  V3__fix_admin_password_hash.sql  V4__add_guard_name_favicon_widen_otp.sql
src/main/resources/static/fe/default/css/: style.css
src/main/resources/static/fe/default/js/: motion.js
src/main/resources/templates/auth/: login.html  register.html  reset_proc.html  reset_req.html
src/main/resources/templates/fe/default/: index.html  main.html
src/main/resources/templates/layouts/be/default/: full-width.html  main.html
src/main/resources/templates/layouts/be/default/fragments/: foot.html  head.html  sidebar.html  topbar.html
src/main/resources/templates/modules/access/permissions/: create.html  edit.html  index.html
src/main/resources/templates/modules/access/roles/: create.html  edit.html  index.html  permission.html
src/main/resources/templates/modules/access/users/: create.html  edit.html  index.html
src/main/resources/templates/modules/components/: index.html
src/main/resources/templates/modules/dashboard/: index.html
src/main/resources/templates/modules/profile/: profile.html
src/main/resources/templates/modules/setting/: index.html
src/test/java/com/nodeadmin/: BaseIntegrationTest.java  SpringAdminApplicationTests.java
src/test/java/com/nodeadmin/arch/: ArchitectureTest.java
src/test/java/com/nodeadmin/bdd/: CucumberSpringConfig.java  DeleteMethodSmokeSteps.java
src/test/java/com/nodeadmin/config/: TestJwtConfig.java  TestProfileResolver.java
src/test/java/com/nodeadmin/modules/access/: UserServiceTest.java
src/test/java/com/nodeadmin/modules/auth/: AuthApiTest.java
src/test/java/com/nodeadmin/modules/home/: HomeControllerTest.java
src/test/java/com/nodeadmin/modules/security/: RateLimitFilterTest.java  SecurityTest.java
src/test/java/com/nodeadmin/modules/setting/: SettingWebControllerTest.java
src/test/resources/: application-mysql-test.yml  application-test.yml  junit-platform.properties
src/test/resources/features/: delete_method_smoke.feature
(+11 files in other folders)
